<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.activity.detailnotice.NoticeDetailActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notice_detail_category"
                style="@style/TextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/notice_detail_datetime"
                android:layout_toStartOf="@+id/notice_detail_datetime"
                android:text="@string/notice_category"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/notice_detail_datetime"
                style="@style/TextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/notice_datetime"
                android:textSize="13sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/notice_detail_header"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"

            android:contentDescription="@string/notice_icon_description"
            android:scaleType="fitCenter" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/notice_detail_ll_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notice_detail_title"
                    style="@style/TextBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_title"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/notice_detail_user"
                    style="@style/TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_user"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/notice_detail_rr_suscriptors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/notice_detail_icono_suscribers"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="3dp"
                        android:adjustViewBounds="true"
                        android:background="@mipmap/ic_suscribers"
                        android:contentDescription="@string/notice_icon_suscriptor_description"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/notice_detail_suscribers"
                        style="@style/TextWhiteSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/notice_subscribers" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/comportamientos_border"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="#d3d3d3" />

        <TextView
            android:id="@+id/notice_detail_description"
            style="@style/TextBlackSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_description" />
    </LinearLayout>
</ScrollView>